input {
  rabbitmq {
    host => "rabbit"
    queue => "TweetQ"
    tags => ["test"]
  }
}
filter {
  grok {
    match => ["message",  "^%{TIMESTAMP_ISO8601:time};;;%{WORD:tweetid};;;%{WORD:twitter_handle};;;%{GREEDYDATA:tweet}"]
  }
}

