input {
  rabbitmq {
    host => "rabbit"
    queue => "TweetQ"
    tags => ["test"]
  }
}
filter {
  grok {
    match => ["message",  "^%{TIMESTAMP_ISO8601:tweet_time};;;%{WORD:tweet_id};;;%{WORD:twitter_handle};;;%{GREEDYDATA:tweet}"]
  }
}

output {
  elasticsearch {
    hosts => ["elastic"]
  }
}
